rules = [
  DisableSyntax,
  RemoveUnused,
  SortImports
]

SortImports.blocks = [
  "com.lambdarat.teleborm.",
  "re:javax?\\.", // a re: prefix denotes a regex, this will group java. and javax. packages together
  "scala.",
  "*",
  "com.sun."
]
