telegram {
  webhook = "example.com"
  webhook = ${?TELEGRAM_WEBHOOK}

  token   = "your_telegram_token"
  token   = ${?TELEGRAM_TOKEN}
}

borm {
  uri = "https://datosabiertos.regiondemurcia.es/catalogo/api/action/datastore_search"
  uri = ${?BORM_URI}

  resource-id = "36552a73-2f7a-48a7-9da8-08360c81c29d"
  resource-id = ${?BORM_RESOURCE_ID}

  # Results per query to BORM datastore
  limit = 5
  limit = ${?BORM_LIMIT_PER_QUERY}
}
